<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sks-HE-eU0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MadLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="....." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfF-UL-P7t">
                                <rect key="frame" x="0.0" y="223" width="414" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="arD-Ia-x2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mfF-UL-P7t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5x6-Sw-MG6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mfF-UL-P7t" secondAttribute="trailing" id="IFf-7D-Xjf"/>
                            <constraint firstItem="mfF-UL-P7t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lDd-dr-Jag"/>
                            <constraint firstItem="mfF-UL-P7t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ucs-Ux-KF3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ftq-rY-R84">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="AZ7-xe-Uep">
                            <connections>
                                <action selector="addVocbsButton:" destination="BYZ-38-t0r" id="XB0-Gy-UEo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textLabel" destination="mfF-UL-P7t" id="hh6-oc-mkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="70"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="B4Z-R7-K1z">
            <objects>
                <viewController storyboardIdentifier="second" id="QWz-XO-MYO" customClass="SecondViewController" customModule="MadLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="addVocabs" id="M7y-6Y-QNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OPe-vi-E6y">
                                <rect key="frame" x="10" y="124" width="394" height="538"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adjective" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EP-GM-PbR">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyl-Io-ejP">
                                        <rect key="frame" x="0.0" y="102" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7q-Zh-bwz">
                                        <rect key="frame" x="0.0" y="204" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Noun" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPE-2K-asT">
                                        <rect key="frame" x="0.0" y="306" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brf-iZ-Sje">
                                        <rect key="frame" x="0.0" y="408" width="394" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="QWz-XO-MYO" eventType="touchUpInside" id="rf8-dw-zKA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ub-Ai-oaJ">
                                        <rect key="frame" x="0.0" y="507" width="394" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <segue destination="ces-Du-aFL" kind="unwind" unwindAction="toMainView:" id="Q0D-W6-TiJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s0l-vv-MGF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s0l-vv-MGF" firstAttribute="bottom" secondItem="OPe-vi-E6y" secondAttribute="bottom" constant="200" id="F5D-be-Twu"/>
                            <constraint firstItem="OPe-vi-E6y" firstAttribute="centerX" secondItem="M7y-6Y-QNf" secondAttribute="centerX" id="Inc-cH-3sD"/>
                            <constraint firstItem="OPe-vi-E6y" firstAttribute="top" secondItem="s0l-vv-MGF" secondAttribute="top" constant="80" id="Tqo-Az-7oh"/>
                            <constraint firstItem="s0l-vv-MGF" firstAttribute="trailing" secondItem="OPe-vi-E6y" secondAttribute="trailing" constant="10" id="sul-cW-sXD"/>
                            <constraint firstItem="OPe-vi-E6y" firstAttribute="leading" secondItem="s0l-vv-MGF" secondAttribute="leading" constant="10" id="xEr-Zt-U2v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adjectiveLable" destination="2EP-GM-PbR" id="6w6-Xb-Zsp"/>
                        <outlet property="firstVerbLabel" destination="pyl-Io-ejP" id="gK8-Ez-CXb"/>
                        <outlet property="nounLabel" destination="wPE-2K-asT" id="EEU-ZV-F9e"/>
                        <outlet property="secondVerbLabel" destination="k7q-Zh-bwz" id="6BJ-PK-Z1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8U-kK-Dan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ces-Du-aFL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vfg-V7-93t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sks-HE-eU0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FDZ-dh-CpN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cCi-QL-RzC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9B-gO-hF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
